<!DOCTYPE html>
<html>

<head>
    <title>MBoutique Gifts &amp Parties</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

<div class="header">
    <div class="icon">
        <a href="index.html"><img src="../assets/images/logo.png" alt="MBoutique Icon"></a>
    </div>
    <nav>
        <ul class="navList">
            <li><a class="navItem" href="index.html">WELCOME</a></li>
            <li><a class="navItem" href="our_macarons.html">OUR MACARONS</a></li>
            <li><a class="navItem" href="gifts_parties.html">GIFTS &amp PARTIES</a></li>
            <li><a class="navItem" href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</div>

<div class="welcomeImage">
    <img src="../assets/images/gifts-parties-image.png" alt="">
</div>

<div class="backgroundImageGifts">
    <div class="groupEvents bodytext">
        <h2>Let's eat macarons!</h2>
        <p>We make it easy to share la passion du macaron with your friends, family and collegues.
            choose form our array of premium gift options, or we can create a custom solution. Contact
            us when you need help planning your celebration! <a href="mailto:orders@mboutique.com?Subject=Event%20Planning" target="_top">orders@mboutique.com</a></p>

        <h2>Gift boxes</h2>
        <p>Our signature gift boxes make macarons the perfect gift for any occasion.</p>

        <ul class="giftBoxes">
            <li>gift box of 6 macarons in raspberrywhite - $10</li>
            <li>gift box of 12 macarons in white, pistachio, or violet - $20</li>
            <li>gift box of 24 macarons in violet - $40</li>
            <li>gift box of 36 macarons in silver - $60</li>
            <li>gift box &#224; la ronde of 60 macarons in violet or silver - $120</li>
        </ul>

        <h2>Party tower</h2>
        <p class="partyTower">Our 5-tiered party tower becomes the centerpiece of any special event or private celebration,
            elegantly presenting your unique selection of sixty macarons.</p>

        <ul class="partyTowerList">
            <li>tower of 60 macarons - $120</li>
        </ul>

    </div>
</div>

<footer>
    <div class="footerInfo">
        <div class="email col-md-offset-1 col-md-3">
            <p><img src="../assets/images/mail.png"> order@mboutique.com</p>
        </div>
        <div class="phone col-md-offset-1 col-md-3">
            <p><img src="../assets/images/phone.png"> 949.800-3111</p>
        </div>
        <div class="socialMedia col-md-offset-1 col-md-3">
            <p>Follow us <img src="../assets/images/facebook.png"> <img src="../assets/images/twitter.png"></p>
        </div>
        <div class="row">
            <div class="copywrite col-md-offset-4 col-md-5">
                <p>Copyright &#64; 2014 MBoutique. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>

</body>

</html>